<div class="container-fluid">
  <h1 class="text-center"> Cartilla de vacunacion hombres (de 20 a 59 años) </h1>
  <table border="3">
    <thead>
      <tr>
        <th class="col"> Vacuna </th>
        <th class="col"> Enfermedades que previene </th>
        <th class="col" colspan="2"> Dosis </th>
        <th class="col"> Edad de vacunación y frecuencia </th>
        <th class="col"> Información</th>
      </tr>
    </thead>
    <tbody>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="3">SR</td>
        <td class="col" class="enfermedades" rowspan="3">Sarampión y Rubéola</td>
        <td class="col" class="dosis" rowspan="2">Sin antecedente vacunal</td>
        <td class="col" class="dosis"> Primera</td>
        <td class="col" class="edad_oportuna">En el primer contacto</td>
        <td class="col"><button class="btn btn-info" id="btnSR1">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis"> Segunda</td>
        <td class="col" class="edad_oportuna">4 semanas después de la primera</td>
        <td class="col"><button class="btn btn-info" id="btnSR2">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis">Con esquema incompleto</td>
        <td class="col" class="dosis">Dosis única</td>
        <td class="col" class="edad_oportuna">En el primer contacto</td>
        <td class="col"><button class="btn btn-info" id="btnSREsquemaIncompleto">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="4">Td</td>
        <td class="col" class="enfermedades" rowspan="4">Tetanos y Difteria</td>
        <td class="col" class="dosis"> Con esquema completo</td>
        <td class="col" class="dosis">Refuerzo</td>
        <td class="col" class="edad_oportuna">Cada 10 años</td>
        <td class="col"><button class="btn btn-info" id="btnTdRefuerzo">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis" rowspan="3"> Con esquema incompleto o no documentado </td>
        <td class="col" class="dosis">Primera</td>
        <td class="col" class="edad_oportuna">Dosis inicial</td>
        <td class="col"><button class="btn btn-info" id="btnTd1">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis">Segunda</td>
        <td class="col" class="edad_oportuna">1 mes después de la primera dosis</td>
        <td class="col"><button class="btn btn-info" id="btnTd2">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis"> Tercera </td>
        <td class="col" class="edad_oportuna">12 meses posteriores a la primera dosis</td>
        <td class="col"><button class="btn btn-info" id="btn3">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna">Influeza estacional</td>
        <td class="col" class="enfermedades">Influeza</td>
        <td class="col" class="dosis" colspan="2">Personas con factores de riesgo</td>
        <td class="col" class="edad_oportuna">Anual</td>
        <td class="col"><button class="btn btn-info" id="btnInflueza">Ver información</button></td>
      </tr>
    </tbody>
  </table>
</div>
