<div class="container-fluid">
  <h1 class="text-center"> Cartilla de vacunacion adolescentes (de 10 a 19 años)</h1>
  <table border="3">
    <thead>
      <tr>
        <th class="col"> Vacuna </th>
        <th class="col"> Enfermedades que previene </th>
        <th class="col" colspan="2"> Dosis </th>
        <th class="col"> Edad de vacunación y frecuencia </th>
        <th class="col"> Información</th>
      </tr>
    </thead>
    <tbody>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="2">Hepatitis B (Los que no se han vacunado)</td>
        <td class="col" class="enfermedades" rowspan="2">Hepatitis B</td>
        <td class="col" class="dosis" colspan="2">Primera</td>
        <td class="col" class="edad_oportuna">A partir de los 11 años</td>
        <td class="col"><button class="btn btn-info" id="btnHepatitisB">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis" colspan="2"> Segunda </td>
        <td class="col" class="edad_oportuna">4 semanas posteriores a la primera </td>
        <td class="col"><button class="btn btn-info" id="btnHepatitisB2">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="4">Td</td>
        <td class="col" class="enfermedades" rowspan="4">Tetanos y Difteria</td>
        <td class="col" class="dosis"> Con esquema</td>
        <td class="col" class="dosis">Refuerzo</td>
        <td class="col" class="edad_oportuna">11 años de edad_oportuna</td>
        <td class="col"><button class="btn btn-info" id="btnTdRefuerzo">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis" rowspan="3"> Con esquema incompleto </td>
        <td class="col" class="dosis">Primera</td>
        <td class="col" class="edad_oportuna">Dosis inicial</td>
        <td class="col"><button class="btn btn-info" id="btnTdRefuerzo1">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis">Segunda</td>
        <td class="col" class="edad_oportuna">1 mes después de la primera dosis</td>
        <td class="col"><button class="btn btn-info" id="btnTdRefuerzo2">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis"> Tercera </td>
        <td class="col" class="edad_oportuna">12 meses posteriores a la primera dosis</td>
        <td class="col"><button class="btn btn-info" id="btnTdRefuerzo3">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna">Tdpa</td>
        <td class="col" class="enfermedades">Tétanos, Difteria y Tosferina</td>
        <td class="col" class="dosis" colspan="2">Única</td>
        <td class="col" class="edad_oportuna">A partir de la semana 20 del embarazo</td>
        <td class="col"><button class="btn btn-info" id="btnTdpa">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna">Influenza estacional</td>
        <td class="col" class="enfermedades">Influenza</td>
        <td class="col" class="dosis" colspan="2">Única</td>
        <td class="col" class="edad_oportuna">Cualquier trimestre del embarazo</td>
        <td class="col"><button class="btn btn-info" id="btnInfluezaEstacional">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="3">SR (los que no han sido vacunados o no tienen esquema completo)</td>
        <td class="col" class="enfermedades" rowspan="3">Sarampión y Rubéola</td>
        <td class="col" class="dosis" rowspan="2">Sin antecedente vacunal</td>
        <td class="col" class="dosis"> Primera</td>
        <td class="col" class="edad_oportuna">En el primer contacto</td>
        <td class="col"><button class="btn btn-info" id="btnSR">Ver información</button></td>
      </tr>
      <tr>
        <td class="col" class="dosis"> Segunda</td>
        <td class="col" class="edad_oportuna">4 semanas después de la primera</td>
        <td class="col"><button class="btn btn-info" id="btnSR2">Ver información</button></td>
      </tr>
      <tr>
        <td class="col" class="dosis">Con esquema incompleto</td>
        <td class="col" class="dosis">Dosis única</td>
        <td class="col" class="edad_oportuna">En el primer contacto</td>
        <td class="col"><button class="btn btn-info" id="btnSREsquemaIncompleto">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="vacuna" rowspan="3">VPH</td>
        <td class="col" class="enfermedades" rowspan="3">Infección or el Virus del Papiloma Humano y Cáncer
          Cervico-Uterino</td>
        <td class="col" class="dosis" colspan="2">Primera</td>
        <td class="col" class="edad_oportuna">Mujeres en el quinto grado de primaria y de 11 años de edad no
          escolzarizadas</td>
        <td class="col"><button class="btn btn-info" id="btnVPH1">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis" colspan="2"> Segunda </td>
        <td class="col" class="edad_oportuna">6 meses después de la primera dosis </td>
        <td class="col"><button class="btn btn-info" id="btnVPH2">Ver información</button></td>
      </tr>
      <tr class="fila">
        <td class="col" class="dosis" colspan="2"> Tercera </td>
        <td class="col" class="edad_oportuna">60 meses después de la primera dosis</td>
        <td class="col"><button class="btn btn-info" id="btnVPH3">Ver información</button></td>
      </tr>
    </tbody>
  </table>
</div>
