<!-- <div>
  <div>
    <table>
  <tbody>
        <tr class="fila">
          <td class="col" class="dosis"> Segunda </td>
          <td class="col" class="edad_oportuna">4 meses </td>
          <td class="col"> <button class="btn btn-info" id="btnHexavalente2">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis"> Tercera </td>
          <td class="col" class="edad_oportuna">6 meses </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnHexavalente3">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis"> Cuarta </td>
          <td class="col" class="edad_oportuna">18 meses </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnHexavalente4">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna">DPT</td>
          <td class="col" class="enfermedades">Difteria, Tétanos y Tos ferina</td>
          <td class="col" class="dosis">Tres o más dosis</td>
          <td class="col" class="edad_oportuna">A los 3, 4 y 6 meses de edad, y un refuerzo a los 15-18 meses y 4-6 años
          </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnDPT">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna" rowspan="2">Rotavirus</td>
          <td class="col" class="enfermedades" rowspan="2">Diarrea por rotavirus</td>
          <td class="col" class="dosis">Primera</td>
          <td class="col" class="edad_oportuna">2 meses</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnRotavirus">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis"> Segunda </td>
          <td class="col" class="edad_oportuna">4 meses </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnRoatavirus2">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna" rowspan="3">Neumocócica Conjugada</td>
          <td class="col" class="enfermedades" rowspan="3">Neumonía, meningitis y sepsis causados por Streptococcus
            pneumoniae</td>
          <td class="col" class="dosis">Primera</td>
          <td class="col" class="edad_oportuna">2 meses</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnNeumococica">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis"> Segunda </td>
          <td class="col" class="edad_oportuna">4 meses </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnNeumococica2">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis"> Tercera </td>
          <td class="col" class="edad_oportuna">1 año </td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnNeumococica3">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna">Influenza</td>
          <td class="col" class="enfermedades">Influenza</td>
          <td class="col" class="dosis">Anual</td>
          <td class="col" class="edad_oportuna">A partir de los 6 meses</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnInfluenza">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna">Sarampión, Rubéola y Paperas (SRP)</td>
          <td class="col" class="enfermedades">Sarampión, Rubéola y Paperas</td>
          <td class="col" class="dosis">Primera</td>
          <td class="col" class="edad_oportuna">12 meses</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnSRP1">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna" rowspan="2">Neumococo conjugada</td>
          <td class="col" class="enfermedades" rowspan="2">Neumonía, Meningitis, Otitis media y otras enfermedades
            invasivas</td>
          <td class="col" class="dosis">Primera</td>
          <td class="col" class="edad_oportuna">2 meses</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnNeumococo1">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="dosis">Segunda</td>
          <td class="col" class="edad_oportuna">4 meses</td>



          <td class="col" class="boton"><button class="btn btn-info" id="btnNeumococo2">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna">Triple viral (SRP)</td>
          <td class="col" class="enfermedades">Sarampión, Rubéola y Paperas</td>
          <td class="col" class="dosis">Refuerzo</td>
          <td class="col" class="edad_oportuna">4-6 años</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnSRP2">Ver información</button></td>
        </tr>
        <tr class="fila">
          <td class="col" class="vacuna">Difteria, Tétanos y Pertussis acelular (DTPa)</td>
          <td class="col" class="enfermedades">Difteria, Tétanos y Tos ferina</td>
          <td class="col" class="dosis">Refuerzo</td>
          <td class="col" class="edad_oportuna">4-6 años</td>
          <td class="col" class="boton"><button class="btn btn-info" id="btnDTPa">Ver información</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->

<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-12 table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th class="col-auto"> Vacuna </th>
            <th class="col-auto d-none d-md-table-cell"> Enfermedades que previene </th>
            <th class="col-auto"> Dosis </th>
            <th class="col-auto"> Edad de vacunación oportuna </th>
            <th class="col-auto"> Información</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="col">BCG</th>
            <td class="col d-none d-md-table-cell">Tubercolosis meningea y miliar </td>
            <td class="col">Unica</td>
            <td class="col">Al nacer</td>
            <td class="col"><button class="btn btn-info" id="btnBCG">Ver información</button></td>
          </tr>
          <tr>
            <th class="col">Hepatitis B</th>
            <td class="col d-none d-md-table-cell">Hepatitis B</td>
            <td class="col">Unica</td>
            <td class="col">Al nacer</td>
            <td class="col"><button class="btn btn-info" id="btnHepatitisB">Ver información</button></td>
          </tr>
          <tr>
            <th class="col" rowspan="4">Hexavalente (DPT+VPI+HIB+HEPB)</th>
            <td class="col d-none d-md-table-cell" rowspan="4">Difteria, Tétanos, Tos ferina, Poliomielitis, Haemophilus influenzae tipo b y
              Hepatitis B</td>
            <td class="col"> Primera </td>
            <td class="col">2 meses </td>
            <td class="col"><button class="btn btn-info" id="btnHexavalente1">Ver información</button></td>
          </tr>
          <tr>
            <td class="col" class="dosis"> Segunda </td>
            <td class="col" class="edad_oportuna">4 meses </td>
            <td class="col"> <button class="btn btn-info" id="btnHexavalente2">Ver información</button></td>
          </tr>
          <tr>
            <td class="col" class="dosis"> Tercera </td>
            <td class="col" class="edad_oportuna">6 meses </td>
            <td class="col" class="boton"><button class="btn btn-info" id="btnHexavalente3">Ver información</button></td>
          </tr>
          <tr>
            <td class="col" class="dosis"> Cuarta </td>
            <td class="col" class="edad_oportuna">18 meses </td>
            <td class="col" class="boton"><button class="btn btn-info" id="btnHexavalente4">Ver información</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->

<div class="row justify-content-center">
  <p class="h1 text-center">Cartilla de Vacunación</p>
  <div id="carouselExampleControls" class="carousel slide col-12 col-md-10" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card ms-5 me-5">
          <div class="card-header text-center">
            <p class="h2">Vacuna:</p>
            <p class="h6 fw-bold">BCG</p>
          </div>
          <div class="card-body">
            <p class="h5 card-title">Información de la vacuna</p>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <p class="h2 accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Dosis Única
                  </button>
                </p>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body row justify-content-center">
                    <div class="h6">
                      <span>Edad de vacunación oportuna: </span>
                      <span class="text-secondary">Al nacer</span>
                    </div>
                    <div class="h6">
                      <span>Información: </span>
                      <div class="ms-5">
                        <p class="mt-3 mb-0">Fecha de aplicación: </p>
                        <span class="text-secondary">Aplicada el 10 de enero del 2002</span>
                        <p class="mt-3 mb-0">Lote de aplicación: </p>
                        <span class="text-secondary">ASDJK2</span>
                      </div>
                    </div>
                    <button class="col-12 col-md-8 btn btn-outline-dark">Aplicar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <span class="h6">
              Enfermedades que previene:
            </span>
            <span class="h6 text-secondary">
              Tubercolosis meningea y miliar
            </span>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card ms-5 me-5">
          <div class="card-header text-center">
            <p class="h2">Vacuna:</p>
            <p class="h6 fw-bold">BCG</p>
          </div>
          <div class="card-body">
            <p class="h5 card-title">Información de la vacuna</p>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <p class="h2 accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Dosis Única
                  </button>
                </p>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body row justify-content-center">
                    <div class="h6">
                      <span>Edad de vacunación oportuna: </span>
                      <span class="text-secondary">Al nacer</span>
                    </div>
                    <div class="h6">
                      <span>Información: </span>
                      <div class="ms-5">
                        <p class="mt-3 mb-0">Fecha de aplicación: </p>
                        <span class="text-secondary">Aplicada el 10 de enero del 2002</span>
                        <p class="mt-3 mb-0">Lote de aplicación: </p>
                        <span class="text-secondary">ASDJK2</span>
                      </div>
                    </div>
                    <button class="col-12 col-md-8 btn btn-outline-dark">Aplicar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <span class="h6">
              Enfermedades que previene:
            </span>
            <span class="h6 text-secondary">
              Tubercolosis meningea y miliar
            </span>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card ms-5 me-5">
          <div class="card-header text-center">
            <p class="h2">Vacuna:</p>
            <p class="h6 fw-bold">BCG</p>
          </div>
          <div class="card-body">
            <p class="h5 card-title">Información de la vacuna</p>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <p class="h2 accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1"
                    aria-expanded="true" aria-controls="collapseOne1">
                    Dosis Única
                  </button>
                </p>
                <div id="collapseOne1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body row justify-content-center">
                    <div class="h6">
                      <span>Edad de vacunación oportuna: </span>
                      <span class="text-secondary">Al nacer</span>
                    </div>
                    <div class="h6">
                      <span>Información: </span>
                      <div class="ms-5">
                        <p class="mt-3 mb-0">Fecha de aplicación: </p>
                        <span class="text-secondary">Aplicada el 10 de enero del 2002</span>
                        <p class="mt-3 mb-0">Lote de aplicación: </p>
                        <span class="text-secondary">ASDJK2</span>
                      </div>
                    </div>
                    <button class="col-12 col-md-8 btn btn-outline-dark">Aplicar</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <p class="h2 accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2"
                    aria-expanded="true" aria-controls="collapseOne2">
                    Dosis Única
                  </button>
                </p>
                <div id="collapseOne2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body row justify-content-center">
                    <div class="h6">
                      <span>Edad de vacunación oportuna: </span>
                      <span class="text-secondary">Al nacer</span>
                    </div>
                    <div class="h6">
                      <span>Información: </span>
                      <div class="ms-5">
                        <p class="mt-3 mb-0">Fecha de aplicación: </p>
                        <span class="text-secondary">Aplicada el 10 de enero del 2002</span>
                        <p class="mt-3 mb-0">Lote de aplicación: </p>
                        <span class="text-secondary">ASDJK2</span>
                      </div>
                    </div>
                    <button class="col-12 col-md-8 btn btn-outline-dark">Aplicar</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <p class="h2 accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Dosis Única
                  </button>
                </p>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body row justify-content-center">
                    <div class="h6">
                      <span>Edad de vacunación oportuna: </span>
                      <span class="text-secondary">Al nacer</span>
                    </div>
                    <div class="h6">
                      <span>Información: </span>
                      <div class="ms-5">
                        <p class="mt-3 mb-0">Fecha de aplicación: </p>
                        <span class="text-secondary">Aplicada el 10 de enero del 2002</span>
                        <p class="mt-3 mb-0">Lote de aplicación: </p>
                        <span class="text-secondary">ASDJK2</span>
                      </div>
                    </div>
                    <button class="col-12 col-md-8 btn btn-outline-dark">Aplicar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <span class="h6">
              Enfermedades que previene:
            </span>
            <span class="h6 text-secondary">
              Tubercolosis meningea y miliar
            </span>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon rounded" aria-hidden="true" style="background-color:#00000020;"></span>
      <span class="visually-hidden" style="background-color:black;">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon rounded" aria-hidden="true" style="background-color:#00000020;"></span>
      <span class="visually-hidden" style="background-color:black;">Siguiente</span>
    </button>
  </div>
</div>
