<div class="container-fluid">
  <h1 class="text-center"> Cartilla de vacunacion niños (de 0 a 9 años)</h1>
  <table border="3">
    <thead>
      <tr>
        <th class="col"> Vacuna </th>
        <th class="col"> Dosis </th>
        <th class="col"> Información</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('BCG', 'Tubercolosis meningea y miliar')">
          BCG
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis BCG', 'Edad oprtuna:Al nacer')">
          Unica
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.BCG">
          <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal"
            (click)="applyVaccine('BCG')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.BCG">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.BCG)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Hepatitis B', 'Tubercolosis meningea y miliar')">
          Hepatitis B
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Hepatitis B', 'Edad oprtuna:Al nacer')">
          Unica
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.HepatitisB">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal"
          (click)="applyVaccine('HepatitisB')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.HepatitisB">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.HepatitisB)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td rowspan="4" class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Hexavalente', 'Difteria, Tétanos, Tos ferina, Poliomielitis, Haemophilus influenza tipo b y Hepatitis B')">
          Hexavalente ( DPT + VPI + HIB + HepB )
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Hexavalente Primera', 'Edad oprtuna:2 meses')">
          Primera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.HexavalentePrimera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('HexavalentePrimera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.HexavalentePrimera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.HexavalentePrimera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Hexavalente Segunda', 'Edad oprtuna:4 meses')">
          Segunda
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.HexavalenteSegunda">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('HexavalenteSegunda')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.HexavalenteSegunda">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.HexavalenteSegunda)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Hexavalente Tercera', 'Edad oprtuna:6 meses')">
          Tercera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.HexavalenteTercera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('HexavalenteTercera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.HexavalenteTercera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.HexavalenteTercera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Hexavalente Cuarta', 'Edad oprtuna:18 meses')">
          Cuarta
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.HexavalenteCuarta">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('HexavalenteCuarta')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.HexavalenteCuarta">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.HexavalenteCuarta)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('DPT', 'Difteria, Tétanos y Tos ferina')">
          DPT
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis DPT Refuerzo', 'Edad oprtuna:4 años')">
          Refuerzo
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.DPT">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('DPT')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.DPT">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.DPT)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Rotavirus', 'Diarrea por rotavirus')">
          Rotavirus
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Rotavirus Primera', 'Edad oprtuna:2 meses')">
          Primera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.RotavirusPrimera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('RotavirusPrimera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.RotavirusPrimera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.RotavirusPrimera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Rotavirus Segunda ', 'Edad oprtuna:4 meses')">
          Segunda
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.RotavirusSegunda">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('RotavirusSegunda')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.RotavirusSegunda">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.RotavirusSegunda)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td rowspan="3" class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Neumocócica Conjugada', 'Neumonía, meningitis y sepsis causados por Streptococcus pneumoniae')">
          Neumocócica Conjugada
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Neumocócica Conjugada Primera ', 'Edad oprtuna:2 meses')">
          Primera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.NeumococicaPrimera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('NeumococicaPrimera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.NeumococicaPrimera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.NeumococicaPrimera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Neumocócica Conjugada Segunda  ', 'Edad oprtuna:4 meses')">
          Segunda
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.NeumococicaSegunda">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('NeumococicaSegunda')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.NeumococicaSegunda">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.NeumococicaSegunda)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Neumocócica Conjugada Tercera ', 'Edad oprtuna:1 año')">
          Tercera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.NeumococicaTercera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('NeumococicaTercera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.NeumococicaTercera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.NeumococicaTercera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td rowspan="6" class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Influenza', 'Influenza')">
          Influenza
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Primera', 'Edad oprtuna:A partir de los 6 meses')">
          Primera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.InfluenzaPrimera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('InfluenzaPrimera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.InfluenzaPrimera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.InfluenzaPrimera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Segunda', 'Edad oprtuna:Al mes de la primera')">
          Segunda
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.InfluenzaSegunda">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('InfluenzaSegunda')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.InfluenzaSegunda">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.InfluenzaSegunda)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Una dosis cada temporada invernal', 'Edad oprtuna:1 año')">
          Una dosis cada temporada invernal (1 año)
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.Influenza1Age">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('Influenza1Age')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.Influenza1Age">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.Influenza1Age)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Una dosis cada temporada invernal', 'Edad oprtuna:2 años')">
          Una dosis cada temporada invernal (2 años)
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.Influenza2Age">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('Influenza2Age')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.Influenza2Age">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.Influenza2Age)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Una dosis cada temporada invernal', 'Edad oprtuna:3 años')">
          Una dosis cada temporada invernal (3 años)
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.Influenza3Age">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('Influenza3Age')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.Influenza3Age">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.Influenza3Age)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis Influenza Una dosis cada temporada invernal', 'Edad oprtuna:4 años')">
          Una dosis cada temporada invernal (4 años)
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.Influenza4Age">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('Influenza4Age')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.Influenza4Age">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.Influenza4Age)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#informacion"
          (click)="info('Triple viral (SRP)', 'Sarampión, Rubéola y Paperas')">
          Triple viral (SRP)
        </td>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis SRP Primera', 'Edad oprtuna:12 meses')">
          Primera
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.SRP_primera">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('SRP_primera')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.SRP_primera">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.SRP_primera)">
            Ver información
          </button>
        </td>
      </tr>
      <tr>
        <td class="col d-table-cell" data-bs-toggle="modal" data-bs-target="#dosis"
          (click)="dosis('Dosis SRP Segunda', 'Edad oprtuna:A partir de los 18 meses')">
          Segunda
        </td>
        <td class="col text-danger" *ngIf="!CART_NNY.SRP_segunda">
          <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#qrModal" (click)="applyVaccine('SRP_segunda')">
            Aplicar
          </button>
        </td>
        <td class="col text-danger" *ngIf="CART_NNY.SRP_segunda">
          <button class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#seleccion"
            (click)="seleccionar(CART_NNY.SRP_segunda)">
            Ver información
          </button>
        </td>
      </tr>


    </tbody>
  </table>
</div>

<div class="col-12" *ngIf="modalQR!=''">
  <ngx-qrcode [value]="modalQR" />
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<app-modal *ngIf="modalVaccineInfo" [id]="'informacion'" [modal]="modalVaccineInfo" />
<app-modal *ngIf="modalVaccineDosis" [id]="'dosis'" [modal]="modalVaccineDosis" />


<div class="modal fade" id="seleccion" tabindex="-1" aria-labelledby="seleccionLabel" aria-hidden="true"
  *ngIf="vaccineSelected">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-dark">
      <div class="modal-header">
        <h1 class="modal-title fs-5 " id="seleccionLabel"> Vacuna: {{vaccineSelected.name}}</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-dark text-center">
        <p>Fecha: {{vaccineSelected.fecha}}</p>
        <p>Lote: {{vaccineSelected.lote}}</p>
        <p>Sede: {{vaccineSelected.sede}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="qrModal" tabindex="-1" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="qrModalLabel">QR para aplicar Dosis</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <ngx-qrcode [value]="modalQR">
        </ngx-qrcode>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal" (click)="updateUserCard()">Verificar Aplicación</button>
      </div>
    </div>
  </div>
</div>
